<html>
<head>
    <style>
            body
{
    background: url(http://i.imgur.com/2EU2oAF.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
span:hover
{
    display: inline;
    padding: 20px;
}
a{
    text-decoration: none;
    color:rgba(242,68,69,1);
    transition-duration: 2s;
}
a:hover{
    letter-spacing: 20px;
    transition-duration: all 2s ease;
}
.side
{
    letter-spacing: 0px;
  
}
.side:hover{

  letter-spacing: 25px;
}
.top
{
    text-align: center;
    top: 0px;
    position:fixed;
    width: 100%;

}
padding:hover
{
    padding: 10px;
}
.left
{

    text-align: left;
    left: 0px;
    position: fixed;
    -moz-transform :rotate(-90deg);
    transform: rotate(-90deg);
    top: 50%;
}


.bottom
{
    text-align: center;
    bottom: 0px;
    position:fixed;
    width: 100%;
    
}

.right
{
    text-align: right;
    right: 0px;
    position: fixed;
    -moz-transform :rotate(90deg);
    transform: rotate(90deg);
    top: 50%;
}
pre
{
    margin-top: 17%;
    margin-left: 299;
    color:rgba(242,68,69,1);
    font-family: cursive;
}
p{
    margin-top: 1%;
    margin-left:800px;
    color:rgba(242,68,69,1);
    font-family: cursive;
    font-weight: 500;
    }
    </style>
    <title>my webpage</title>
</head>
    <body>
    <div class="top">
        <h1><a href="#">A B O U T</a></h1>         
    </div>    
    <div class="left">
        <h1 class="side"><a href="#">CONTACT</a></h1>
    </div>
    <div class="bottom">
        <h1><a   href="#">N E W S B L O G</a></h1>
    </div>
    <div class="right">
        <h1 class="side"><a  href="#">PROJECT</a></h1>
    </div>
    <pre>
    WELCOME
             TO
     THE
            PORTFOLIO
                       OF
    </pre>
        <p><strike>DORTHI SHREE</strike></p>
    </body>
</html>